{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DomainContext": "Host=localhost;Database=rwsplit;Username=post;Password=gres"
  }
}
